total 44
drwxr-xr-x 2 root root 266 Feb 13 12:35 .
drwxr-xr-x 6 root root 121 Feb 13 07:53 ..
-rwxr--r-- 1 root root  32 Feb 13 08:39 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 09:43 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 10:28 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 10:33 3-twofiles
-rwxr--r-- 1 root root  35 Feb 13 10:44 4-lastlines
-rwxr--r-- 1 root root  35 Feb 13 10:52 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 11:31 6-third_line
-rwxr--r-- 1 root root  78 Feb 13 12:18 7-file
-rwxr--r-- 1 root root  36 Feb 13 12:32 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 12:18 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 12:35 ls_cwd_content
-rw-r--r-- 1 root root  41 Feb 13 07:34 README.md
